{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-281ae","appId":"1:761655642252:android:d5e1f63a3bbe1e188dd3a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-281ae","configurations":{"android":"1:761655642252:android:d5e1f63a3bbe1e188dd3a9","web":"1:761655642252:web:8c105b5e2a19ab708dd3a9"}}}}}}